// base colors
// @primary-color:    #2f8dff;
@primary-color: #3b5998;
@color-secondary: #8b9dc3;
@color-third: #dfe3ee;
// @color-fourth: #f7f7f7;
@color-fourth: whitesmoke;

// alerts and errrors
@info-background-color : #17A2B8;
@success-background-color : #28A745;
//@error-background-color: #DC3545;
@error-background-color: #DC3545;
@error-font-color: red;
@success-font-color: @text-color;
@info-font-color: @text-color;

@text-color: #fff;
@card-background: #fafafa;
@card-border: #eee;

// main body background color
@body-background: #fff;

// Base background color for most components
@component-background: #fff;

@border-color-base : hsv(0, 0, 85%);

// input
@input-hover-border-color: @primary-color;
@input-border-color: @border-color-base;
@input-bg: @color-secondary;

//form
@form-border: #cccc;
@form-padding: 25px;
@input-focus-background: #fafafa;
@form-background-color: whitesmoke;

// side nav
@sidenav-color: @primary-color;
@font-sideNav-color: @color-third;
@font-size-sideNav: 20px;
@font-sid-color-secondary: @component-background;

//font
@base-font-size: 20px;
@font-color: @color-third;
// @font-size: 20px;

// header
@header-background: @card-background  ;
@header-text-size: @font-size-sideNav;

//border
@border-color: @primary-color;

/* typograhy Variables & media queries */
@x-small-screen: 480px;
@small-screen: 768px;
@medium-screen: 991px;
@large-screen: 1600px;
